<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		var persos = [];	
    	$(document).ready(function(){
			

    		var liste = $("ul");
			$.getJSON("http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php", function(data) {
				persos = data;
			});

			$("input").keyup(function() {
				liste.html("");
				var listePerso = persos.filter(perso => perso.name.toLowerCase().indexOf($(this).val().toLowerCase()) != -1 );
				listePerso.forEach(perso => {
					var li = document.createElement("li");
					var lien = document.createElement("a");
					lien.setAttribute("href", "#");
					lien.setAttribute("data-id", perso.id);
					lien.innerText = perso.name;
					li.appendChild(lien);
					
					liste.append(li);
				});

				$("a[data-id]").click(function(e) {
					e.preventDefault();
					afficherInfos($(this).attr("data-id"));
				})
			});

			function afficherInfos(id) {
				var resultat = $('.centerPanel');

				resultat.html("Chargement... Veuillez patienter...");

				$.getJSON('https://cors.io/?https://anapioficeandfire.com/api/characters/' + id, function(data) {
					console.log(data);

					resultat.html('<h1>' + data.name + '</h1>');

					var divRes = $('<div></div>');

					divRes.append("<p>Genre : " + data.gender + "</p>");
					divRes.append('<p>Culture : ' + data.culture + '</p>');
					divRes.append('<p>Naissance : ' + data.born + '</p>');
					divRes.append('<p>Mort : ' + data.died + '</p>');
					
					divRes.append('<p>Saisons</p>');
					var listeSaison = $("<ul></ul>");
					data.tvSeries.forEach(saison => { listeSaison.append('<li>' + saison + '</li>'); });
					divRes.append(listeSaison);

					divRes.append('<p>Titres :</p>');
					var listeTitre = $("<ul></ul>");
					data.titles.forEach(titre => { listeTitre.append('<li>' + titre + '</li>'); });
					divRes.append(listeTitre);
									
					divRes.append('<p>Alias :</p>');
					var listeAlias = $("<ul></ul>");
					data.aliases.forEach(alias => { listeAlias.append('<li>' + alias + '</li>'); });
					divRes.append(listeAlias);
								
					divRes.append('<p>Joué par :</p>');
					var listeActeurs = $("<ul></ul>");
					data.playedBy.forEach(acteur => { listeActeurs.append('<li>' + acteur + '</li>'); });
					divRes.append(listeActeurs);
					

					resultat.append(divRes);
				});
			}
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." autocomplete="off" />
		</form>
		Résultats:
		<ul>
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>